STRIPE_KEY = "sk_test_51O16qiSBdH4uYdkWlIXE8sImxkuvUx2zpN9ga4OiDacMTx4nxuz5I0TAVDbgjXev7Koqv9IXhkC5CRwE9Hny4q7i00gIvr6HgB"
mongoURL = "mongodb+srv://ganeshmangla2003:Ganesh2003@cluster0.2krzoyr.mongodb.net/gofoodmern?retryWrites=true&w=majority"
HASH_KEY = "FCPjZFT5pTEsyq5NseVRvKQ9O27f4dfu"
EMAIL = "ganeshwebdevprojects@gmail.com"
PASSWORD = "kqzp khbw lfzn yazx"